
[defaults]
hash_behaviour=merge
inventory = hosts.ini
deprecation_warnings=False
roles_path = /etc/ansible/roles:/Users/saimkhan/Desktop/Juniper Work/Projects/ansible_evpn/ansible_evpn/roles
callback_whitelist = jsnapy
